<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AnsorMed</title>
		<!-- CSS -->
		<link rel="stylesheet" href="/css/normalize.css" />
		<link rel="stylesheet" href="/css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="container site-header__container">
				<a class="logo-link" href="#">
					<img class="logo-img" src="/img/logo-icon.svg " alt="logo" width="50" height="50" />
					<span class="logo-text">AnsorMed</span></a
				>
				<ul class="menu-list">
					<li class="menu-item">
						<a class="menu-link" href="#">Xizmatlar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Dorilar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Asal</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Kontaktlar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Blog</a>
					</li>
				</ul>
				<a class="btn" href="#site-cta">Qabulga yozilish</a>
			</div>
		</header>
		<!-- HEADER END -->
		<main>
			<!-- HERO START -->
			<div class="site-hero">
				<div class="container site-hero__container">
					<div class="site-hero__info">
						<h2 class="site-hero__title">Tabiiy davolash usul lari yordamida kasalliklardan xalos bo’ling.</h2>
						<p class="site-hero__text">
							Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi.
							Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
						</p>
						<a class="btn site-hero__btn" href="#site-cta">Qabulga yozilish</a>
					</div>
					<img
						class="site-hero__img"
						src="/img/hero-img.png"
						alt="Doktor"
						width="423px"
						height="504px"
						srcset="/img/hero-img.png 1x, /img/hero-img@2x.png 2x" />
				</div>
			</div>
			<!-- HERO END -->
			<!-- SERVICES START-->
			<div class="services">
				<div class="container">
					<h2 class="services-title">Xizmatlar</h2>
					<ul class="services-list">
						<li class="services-item">
							<img class="services-img" src="/img/image 1.png" alt="Hijoma" width="200" height="200" />
							<div class="services-contant">
								<h3 class="services-contant__title">Hijoma</h3>
								<p class="services-contant__description">
									Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va
									sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar
									hijrij-kamariy hisobdagi oylar kunlaridir).
								</p>
							</div>
						</li>

						<li class="services-item">
							<img class="services-img" src="/img/image 2.png" alt="Hijoma" width="200" height="200" />
							<div class="services-contant">
								<h3 class="services-contant__title">Manual terapiya</h3>
								<p class="services-contant__description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus
									lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
								</p>
							</div>
						</li>
						<li class="services-item">
							<img class="services-img" src="/img/image 3.png" alt="Hijoma" width="200" height="200" />
							<div class="services-contant">
								<h3 class="services-contant__title">Zuluk bilan davolash</h3>
								<p class="services-contant__description">
									Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor
									zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid
									sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari
									shifobaxsh ta’sir ko’rsatmaydi.
								</p>
							</div>
						</li>

						<li class="services-item">
							<img class="services-img" src="/img/image 3-1.png" alt="Hijoma" width="200" height="200" />
							<div class="services-contant">
								<h3 class="services-contant__title">Tabiiy dori vositalari</h3>
								<p class="services-contant__description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus
									lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
								</p>
							</div>
						</li>
					</ul>
					<div class="services-btn">
						<a href="#site-cta" class="btn"> Qabulga yozilish</a>
					</div>
				</div>
			</div>
			<!-- SERVICES END-->

			<!-- CTA START -->
			<div class="cta" id="site-cta">
				<div class="container cta-container">
					<h2 class="cta-title">Qabulga ro’yxatdan o’ting</h2>
					<div>
						<a class="btn cta-btn" href="#">Qo’ng’iroq qilish</a>
						<a class="btn cta-btn" href="#">Telegramdan yozish</a>
					</div>
				</div>
			</div>
			<!-- CTA END -->
		</main>

		<!-- FOOTER START -->
		<footer class="site-footer">
			<div class="container site-footer__container">
				<a class="logo-link" href="#">
					<img class="logo-img" src="/img/logo-icon.svg " alt="logo" width="50" height="50" />
					<span class="logo-text footer-text">AnsorMed</span></a
				>
				<ul class="menu-list">
					<li class="menu-item">
						<a class="menu-link site-footer__link" href="#">Xizmatlar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link site-footer__link" href="#">Dorilar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link site-footer__link" href="#">Asal</a>
					</li>
					<li class="menu-item">
						<a class="menu-link site-footer__link" href="#">Kontaktlar</a>
					</li>
					<li class="menu-item">
						<a class="menu-link site-footer__link" href="#">Blog</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- FOOTER END -->
	</body>
</html>
